MailViewer/Themes/Styles/MailFolderItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Robot1que.MailViewer.Controls"
    xmlns:converters="using:Robot1que.MailViewer.Converters"
>

    <converters:IndentationToPaddingConverter x:Key="IndentationToPaddingConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    <ControlTemplate x:Key="MailFolderItemTemplate" TargetType="controls:MailFolderItem">
        <Grid 
            x:Name="RootPanel" 
            Background="Transparent"
        >

            <VisualStateManager.VisualStateGroups>
                
                <VisualStateGroup x:Name="CommonStates">
                    
                    <VisualState x:Name="Normal" />
                    
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter 
                                Target="RootPanel.Background" 
                                Value="{ThemeResource SystemControlBackgroundListLowBrush}" 
                            />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <!--<VisualState.Setters>
                            <Setter
                                Target="RootPanel.Background"
                                Value="{ThemeResource SystemControlBackgroundAccentBrush}"
                            />
                            <Setter
                                Target="Content.Foreground"
                                Value="{ThemeResource SystemControlForegroundAltHighBrush}"
                            />
                        </VisualState.Setters>-->
                    </VisualState>

                    <VisualState x:Name="Disabled" />
                    
                </VisualStateGroup>

                <VisualStateGroup x:Name="SelectionState">

                    <VisualState x:Name="Unselected" />

                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Target="Content.FontWeight" Value="SemiBold" />
                            <Setter
                                Target="Content.Foreground" 
                                Value="{ThemeResource SystemControlForegroundAccentBrush}" 
                            />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
                
            </VisualStateManager.VisualStateGroups>
            
            <!--Expander button-->

            <ContentPresenter
                x:Name="Content"
                Margin="{TemplateBinding Padding}"
                Content="{TemplateBinding Content}"
            />

        </Grid>
    </ControlTemplate>

    <Style TargetType="controls:MailFolderItem">
        <Setter Property="Template" Value="{StaticResource MailFolderItemTemplate}"/>
        <Setter Property="ClickMode" Value="Press" />
    </Style>

</ResourceDictionary>
