MailViewer/Themes/Styles/MailFolderItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Robot1que.MailViewer.Controls"
    xmlns:converters="using:Robot1que.MailViewer.Converters"
>

    <converters:IndentationToPaddingConverter x:Key="IndentationToPaddingConverter" />
    <Thickness x:Key="MailFolderItemContentPadding">24,12,12,12</Thickness>

    <ControlTemplate x:Key="MailFolderItemTemplate" TargetType="controls:MailFolderItem">
        <Grid x:Name="RootPanel" Background="Transparent">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    
                    <VisualState x:Name="Normal" />
                    
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter 
                                Target="RootPanel.Background" 
                                Value="{ThemeResource SystemControlBackgroundListLowBrush}" 
                            />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <!--<VisualState.Setters>
                            <Setter
                                Target="RootPanel.Background"
                                Value="{ThemeResource SystemControlBackgroundAccentBrush}"
                            />
                            <Setter
                                Target="Content.Foreground"
                                Value="{ThemeResource SystemControlForegroundAltHighBrush}"
                            />
                        </VisualState.Setters>-->
                    </VisualState>

                    <VisualState x:Name="Disabled" />
                    
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
            <!--Expander button-->

            <Border
                Padding="{Binding 
                    Path=NestingLevel, 
                    Mode=OneTime, 
                    Converter={StaticResource IndentationToPaddingConverter},
                    ConverterParameter={StaticResource MailFolderItemContentPadding}
                }"
            >

                <ContentPresenter
                    x:Name="Content"
                    Content="{TemplateBinding Content}"
                />

            </Border>

        </Grid>
    </ControlTemplate>

    <Style TargetType="controls:MailFolderItem">
        <Setter Property="Template" Value="{StaticResource MailFolderItemTemplate}"/>
        <Setter Property="ClickMode" Value="Press" />
    </Style>

</ResourceDictionary>
