MailViewer/Views/FolderListView.xaml

<UserControl
    x:Class="Robot1que.MailViewer.Views.FolderListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Robot1que.MailViewer.Views"
    xmlns:controls="using:Robot1que.MailViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
>

    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate x:Name="MailFolderTreeItemTemplate">
                <TextBlock Text="{Binding Path=Data.DisplayName, Mode=OneTime}" />
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer 
            VerticalScrollMode="Auto"
            HorizontalScrollMode="Disabled"
        >

            <controls:MailFolderTree
                ItemsSource="{x:Bind Path=ItemsSource, Mode=OneWay}"
                ItemTemplate="{StaticResource MailFolderTreeItemTemplate}"
                SelectedItemChanged="MailFolderTree_SelectedItemChanged"
            >
                <!--<ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition 
                            IsStaggeringEnabled="True"
                            FromVerticalOffset="0" 
                            FromHorizontalOffset="24"
                        />
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>-->
            </controls:MailFolderTree>

        </ScrollViewer>

    </Grid>
</UserControl>
