MailViewer/Views/FolderListView.xaml

<UserControl
    x:Class="Robot1que.MailViewer.Views.FolderListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Robot1que.MailViewer.Views"
    xmlns:controls="using:Robot1que.MailViewer.Controls"
    xmlns:converters="using:Robot1que.MailViewer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
>

    <UserControl.Resources>
        <ResourceDictionary>

            <converters:NumberToVisibilityConverter x:Key="NumberToVisibilityConverter" />
            <converters:NumberCapConverter x:Key="NumberCapConverter" />

            <DataTemplate x:Name="MailFolderTreeItemTemplate">
                <Grid DataContext="{Binding Path=Data, Mode=OneTime}">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock
                        Grid.Column="0"
                        Text="{Binding Path=DisplayName, Mode=OneTime}"
                    />

                    <Border 
                        Grid.Column="1"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                        VerticalAlignment="Center"
                        Width="24"
                        Height="24"
                        Visibility="{Binding 
                            Path=UnreadItemCount, 
                            Mode=OneTime, 
                            Converter={StaticResource NumberToVisibilityConverter}
                        }"
                        Margin="12,0"
                    >
                        <TextBlock 
                            Text="{Binding 
                                Path=UnreadItemCount, 
                                Mode=OneTime,
                                Converter={StaticResource NumberCapConverter}
                            }"
                            FontSize="9"
                            Margin="4"
                            Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontWeight="Normal"
                        />
                    </Border>

                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Orientation="Vertical"
        >
            
            <!--<Button
                Content="Refresh"
                Command="{Binding Path=}"
            />-->

            <ToggleButton
                Content="Show unread only"
                IsChecked="{x:Bind Path=IsUnreadFilterEnabled, Mode=TwoWay}"
                HorizontalAlignment="Stretch"
            />

        </StackPanel>

        <ScrollViewer 
            Grid.Row="1"
            VerticalScrollMode="Auto"
            HorizontalScrollMode="Disabled"
        >

            <controls:MailFolderTree
                x:Name="MailFolderTree"
                ItemsSource="{x:Bind Path=ItemsSource, Mode=OneWay}"
                ItemTemplate="{StaticResource MailFolderTreeItemTemplate}"
                SelectedItemChanged="MailFolderTree_SelectedItemChanged"
            >
                <!--<ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition />
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>-->
            </controls:MailFolderTree>

        </ScrollViewer>

    </Grid>
</UserControl>
