MailViewer/Views/FolderTreeView.xaml

<UserControl
    x:Class="Robot1que.MailViewer.Views.FolderTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Robot1que.MailViewer.Views"
    xmlns:converters="using:Robot1que.MailViewer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
>

    <UserControl.Resources>
        <ResourceDictionary>

            <converters:IndentationToPaddingConverter x:Key="IndentationToPaddingConverter" />
            <Thickness x:Key="MailFolderItemContentPadding">24,12,12,12</Thickness> 
            
            <DataTemplate x:Key="MailFolderTemplate">
                <Grid>

                    <Border>

                        <TextBlock
                            Text="{Binding Path=Data.DisplayName, Mode=OneTime}"
                            Padding="{Binding 
                                Path=NestingLevel, 
                                Mode=OneTime, 
                                Converter={StaticResource IndentationToPaddingConverter},
                                ConverterParameter={StaticResource MailFolderItemContentPadding}
                            }"
                            FontWeight="Light"
                        />

                    </Border>
                    
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer 
            VerticalScrollMode="Auto"
            HorizontalScrollMode="Disabled"
        >
            
            <ItemsControl
                ItemsSource="{x:Bind Path=ItemsSource, Mode=OneWay}"
                ItemTemplate="{StaticResource MailFolderTemplate}"
            />

        </ScrollViewer>

    </Grid>
</UserControl>
