MailViewer/Views/MessageListView.xaml

<UserControl
    x:Class="Robot1que.MailViewer.Views.MessageListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Robot1que.MailViewer.Views"
    xmlns:converters="using:Robot1que.MailViewer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
>

    <UserControl.Resources>
        <ResourceDictionary>

            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
            <converters:NullToStringConverter
                x:Key="NullToStringConverter" 
                NullString="(No subject)"
            />

            <DataTemplate x:Key="MessageTemplate">
                <Grid>

                    <StackPanel Orientation="Vertical">

                        <TextBlock
                            Text="{Binding Path=Sender.Name, Mode=OneTime}"
                            TextTrimming="CharacterEllipsis"
                        />
                        <TextBlock
                            Text="{Binding 
                                Path=Subject, 
                                Mode=OneTime, 
                                Converter={StaticResource NullToStringConverter}
                            }" 
                            TextTrimming="CharacterEllipsis"
                            FontWeight="Light"
                        />
                        <TextBlock
                            Text="{Binding 
                                Path=ReceivedDateTime, 
                                Mode=OneTime, 
                                Converter={StaticResource DateTimeToStringConverter}
                            }" 
                            TextTrimming="CharacterEllipsis"
                            FontWeight="Light"
                            FontSize="8"
                        />

                    </StackPanel>
                    
                </Grid>
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <ScrollViewer 
            Padding="12,0"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
        >
        
            <ItemsControl 
                ItemsSource="{Binding Path=Messages, Mode=OneTime}" 
                ItemTemplate="{StaticResource MessageTemplate}"
            />

        </ScrollViewer>

    </Grid>
    
</UserControl>
