MailViewer/Views/MessageListView.xaml

<UserControl
    x:Class="Robot1que.MailViewer.Views.MessageListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Robot1que.MailViewer.Converters"
    xmlns:models="using:Robot1que.MailViewer.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="RootElement"
>

    <UserControl.Resources>
        <ResourceDictionary>

            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
            <converters:NullToStringConverter
                x:Key="NullToStringConverter" 
                NullString="(No subject)"
            />
            <converters:BooleanToVisibilityConverter 
                x:Key="InvertedBooleanToVisibilityConverter" 
                IsInverted="True"
            />

            <DataTemplate x:Key="MessageItemTemplate" x:DataType="models:Message">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel 
                        Grid.Column="0"
                        Orientation="Vertical" 
                        Padding="0,8"
                    >

                        <TextBlock
                            x:Name="Sender"
                            Text="{x:Bind Sender.Name}"
                            TextTrimming="CharacterEllipsis"
                        />

                        <TextBlock
                            x:Name="Subject"
                            Text="{x:Bind Subject, Converter={StaticResource NullToStringConverter}}" 
                            TextTrimming="CharacterEllipsis"
                            FontWeight="Light"
                        />

                        <TextBlock
                            Text="{x:Bind ReceivedDateTime, Converter={StaticResource DateTimeToStringConverter}}" 
                            TextTrimming="CharacterEllipsis"
                            FontWeight="Light"
                            FontSize="8"
                        />

                    </StackPanel>

                    <Border 
                        Grid.Column="1"
                        Visibility="{x:Bind IsRead, Mode=OneWay, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                        Margin="12,0,0,0"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                        VerticalAlignment="Center"
                    >
                        <TextBlock
                            Text="New" 
                            FontSize="9"
                            Margin="4"
                            Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                        />
                    </Border>

                </Grid>
            </DataTemplate>

            <Style x:Key="MessageItemContainerStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <ListView 
            ItemsSource="{x:Bind ViewModel.Messages}" 
            ItemTemplate="{StaticResource MessageItemTemplate}"
            SelectedItem="{x:Bind ViewModel.OpenedMessage, Mode=TwoWay}"
            ItemContainerStyle="{StaticResource MessageItemContainerStyle}"
        />

    </Grid>
    
</UserControl>
