MailViewer/MainPage.xaml

<Page
    x:Class="Robot1que.MailViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Robot1que.MailViewer.Controls"
    mc:Ignorable="d"
>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
        >

            <Grid>
                
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ContentControl 
                    Grid.Row="0"
                    x:Name="FilterContainer" 
                />

                <ContentControl 
                    Grid.Row="1"
                    x:Name="FolderListContainer" 
                />
                
            </Grid>
            
        </Border>

        <Border
            Grid.Column="1"
            Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
        >
            <ContentControl x:Name="MessageListContainer" />
        </Border>

        <ContentControl
            x:Name="MessageContentContainer"
            Grid.Column="2"
        />

    </Grid>
    
</Page>
